ENVIRONMENT=development
DB_DRIVER=pgx
DB_SOURCE=postgresql://root:secret@postgres:5432/eenergy?sslmode=disable
MIGRATIONS_URL=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=B51FE30989F143F6F07D2CB828495D69
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=eenergy
EMAIL_SENDER_ADDRESS=ahmedradwan9966@gmail.com
EMAIL_SENDER_PASSWORD=